{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
  ],
  rebaseWhen: 'never',
  packageRules: [
    {
      automerge: true,
      matchUpdateTypes: [
        'pin',
        'pinDigest',
      ],
    },
    {
      enabled: false,
      matchUpdateTypes: [
        'digest',
        'pinDigest',
        'pin',
      ],
      matchDepTypes: [
        'container',
      ],
      matchFileNames: [
        '.github/workflows/**.yaml',
        '.github/workflows/**.yml',
      ],
    },
    {
      matchManagers: [
        'custom.regex',
      ],
      groupName: 'pinned app versions',
    },
    {
      matchManagers: [
        'github-actions',
      ],
      groupName: 'GitHub Actions',
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'Version-tagged pins in build_files/versions-*.sh',
      managerFilePatterns: [
        '/^build_files/versions-(core|frequent)-[a-z]+\\.sh$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>github-releases|github-tags) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\n\\w+="(?<currentValue>[^"]+)"',
      ],
    },
    {
      customType: 'regex',
      description: 'Commit-pinned deps in build_files/versions-*.sh',
      managerFilePatterns: [
        '/^build_files/versions-(core|frequent)-[a-z]+\\.sh$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>git-refs) depName=(?<depName>\\S+)\\n\\w+="(?<currentDigest>[^"]+)"',
      ],
      currentValueTemplate: 'master',
    },
  ],
}
